# CAREBOUT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carebout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carebout/: CustomAdapter.kt  MainActivity.kt  Pet.kt
app/src/main/java/com/example/carebout/base/: IntentActivity.kt
app/src/main/java/com/example/carebout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/carebout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/carebout/view/: IntroActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: color_check.xml  sign.xml
app/src/main/res/drawable/: btn_green.xml  btn_minus.xml  btn_plus.xml  btn_red.xml  btn_transparent.xml  edittext_rounded_corner_rectangle.xml  first_day_month.xml  floating_green.xml  menu_selector_color.xml  red_circle.xml  round.xml  rounded_menu.xml  selected_bg_color.xml  square_shape.xml  tab_frame_color.xml  tab_radius.xml  tabs_shape.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_clinic_read.xml  activity_clinic_update.xml  activity_clinic_write.xml  activity_community.xml  activity_home.xml  activity_image.xml  activity_inoculation_read.xml  activity_inoculation_update.xml  activity_inoculation_write.xml  activity_intro.xml  activity_main.xml  activity_medical.xml  activity_medicine_read.xml  activity_medicine_update.xml  activity_medicine_write.xml  activity_story.xml  activity_todo_read.xml  activity_todo_update.xml  activity_todo_write.xml  bottom_tap.xml  clinic_recyclerview.xml  comment_recyclerview.xml  currentweight.xml  dailycare.xml  fragment_one.xml  inoc_recyclerview.xml  item_recyclerview.xml  medi_recyclerview.xml  medical_note_tab.xml  mediing.xml  navigation_header.xml  tab1.xml  tab2.xml  tab3.xml  text_item.xml  todo_recyclerview.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  context_menu.xml  menu_navigation.xml  munu_story.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carebout/: ExampleUnitTest.kt
(+52 files in other folders)
