<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inoc.InoculationWriteActivity"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="태그"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:layout_marginRight="10dp"
                            android:id="@+id/toggle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기초"
                            android:checked="true"
                            android:textOn="기초"
                            android:textOff="기초"

                            android:background="@drawable/togglebtn_check"/>

                        <ToggleButton
                            android:layout_marginRight="10dp"
                            android:id="@+id/toggle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정기"
                            android:textOn="정기"
                            android:textOff="정기"
                            android:background="@drawable/togglebtn_check"
                            />

                    </LinearLayout>



                    <EditText
                        android:id="@+id/editTextList"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_rounded_corner_rectangle"
                        android:ems="10"
                        android:hint="  + 직접 작성하기"
                        android:inputType="text"
                        android:layout_marginTop="10dp"/>

                </TableLayout>

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:text="접종/구충 날짜"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:ems="10"
                    android:hint="접종/구충 날짜 작성"
                    android:inputType="date"

                    />

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:text="접종/구충 예정일"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:ems="10"
                    android:hint="접종/구충 예정일 작성"
                    android:inputType="date"

                    />

                <TextView
                    android:id="@+id/text_hosptial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:text="병원 이름"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextH"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:ems="10"
                    android:hint="병원 이름 작성"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:text="비고"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="72dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="비고"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:text="저장하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/btn_green"
        android:textColor="@color/_bg__medical_main_ek2_color"
        android:textSize="16dp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>