<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Todo.TodoReadActivity"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="할 일"
            android:textSize="16sp"
            android:textColor="#000"/>

        <!--상태 메시지-->
        <TextView
            android:id="@+id/count_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="횟수"
            android:textSize="16sp"
            android:textColor="#444"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/etc_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="비고"
            android:textSize="16sp"
            android:textColor="#444" />
    </LinearLayout>

    <!--구분선-->
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#262626"
        android:layout_below="@+id/title_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineView"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insert_btn"
        android:contentDescription="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_color"
        android:tint="@color/white"
        android:src="@drawable/ic_add"
        />

</RelativeLayout>